# Work identity for GitHub
[user]
  email = your-work-github-email@company.com
  name = Tristan Jahnke
  username = your-work-github-username

# SSH authentication (comment out if using HTTPS/PAT)
[core]
  sshCommand = "ssh -i ~/.ssh/work_github_key"

# HTTPS/PAT authentication options (uncomment one):

# Option 1: Separate files per identity (more organized)
# [credential "https://github.com"]
#   username = your-work-github-username
#   helper = store --file ~/.git-credentials-work-github

# Option 2: Single shared credential file (simpler)
# [credential "https://github.com"]
#   username = your-work-github-username
#   helper = store

# Option 3: Memory cache (more secure, temporary)
# [credential "https://github.com"]
#   username = your-work-github-username
#   helper = cache --timeout=3600

# Option 4: Bitwarden integration (most secure)
# [credential "https://github.com"]
#   helper = ~/repos/personal/git/helpers/git-credential-bitwarden
